# model_online

./: README.md
tensorflow部署/: Readme.md
tensorflow部署/client_api/java/: pom.xml  rf.pb
tensorflow部署/client_api/java/src/main/java/: TFjavaDemp.java
tensorflow部署/client_api/python/: main.py
机器学习模型部署/flask框架部署/: Readme.md  main.py  server.py  test.py
机器学习模型部署/flask框架部署/my-model/: my-model.data-00000-of-00001  my-model.index
机器学习模型部署/tornado框架部署/: readme.md
机器学习模型部署/tornado框架部署/lightgbm模型/: deploy.py  model.pkl
